# VITE_API_BASE_URL=http://192.168.1.55:3001
# VITE_WS_BASE_URL=ws://192.168.1.55:3002
# VITE_FRONTEND_URL=http://192.168.1.55:5173

VITE_API_BASE_URL=http://localhost:3001
VITE_WS_BASE_URL=ws://localhost:3002
VITE_FRONTEND_URL=localhost:5173
# VITE_FRONTEND_HOST=http://localhost
# VITE_FRONTEND_PORT=3000