# VITE_API_BASE_URL=http://192.168.1.55:3001
# VITE_DB_BASE_URL=192.168.1.55:27017
# VITE_WS_BASE_URL=ws://192.168.1.55:3002

VITE_API_BASE_URL=http://localhost:3001
VITE_DB_BASE_URL=localhost:27017
VITE_WS_BASE_URL=ws://localhost:3002