# Database
MYSQL_ROOT_PASSWORD=181007
MYSQL_DATABASE=banco_imobiliario
MYSQL_USER=webdb
MYSQL_PASSWORD=181007

# Backend
ROUNDS_BCRYPT=10
DATABASE_URL=mysql://root:181007@banco_imobiliario_db:3306/banco_imobiliario